{
  "$schema": "https://json.schemastore.org/nest-cli",
  "monorepo": true,
  "collection": "@nestjs/schematics",
  "root": "apps",
  "sourceRoot": "apps",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "lessons-service": {
      "type": "application",
      "root": "apps/lessons-service",
      "entryFile": "main",
      "sourceRoot": "apps/lessons-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/lessons-service/tsconfig.app.json"
      }
    },
    "main-service": {
      "type": "application",
      "root": "apps/main-service",
      "entryFile": "main",
      "sourceRoot": "apps/main-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main-service/tsconfig.app.json"
      }
    }
  }
}